<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>McGill Association of Mechanical Engineers - getting involved</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
        <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>

        <!-- Navigation -->
        <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"> 
                    <img src = "img/mameLogo.png" style = "width: 279px;height: 74px;" class= "responsive"> </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                        data-target="#navbarResponsive">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a> </li>
                        <li class="nav-item">
                            <a class="nav-link" href="council.html">Council</a> </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="Events.html">Events</a> </li>
			<li class="nav-item">
                            <a class="nav-link" href="tutorials.html"> Tutorials </a> </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Getting%20Involved.html">Getting Involved</a> </li>
			<li class="nav-item">
                            <a class="nav-link" href="sponsorship.html">Sponsorship</a> </li>
			<li class="nav-item">
                            <a class="nav-link" href="First%20Year%20Council.html"> First Year Council </a> </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Contact%20Us.html"> Contact Us </a> </li>
                    </ul>
                </div>

                </nav>

            <!-- Title -->    
            <div class="container fluid">
                <div class="row text-center welcome">
                    <div class="col-md-12">
                        <h1>Events</h1>
                        <p>Description</p>
                    </div>
                </div>
            </div>

            <hr width="75%">
		
	    <div class= "container-fluid padding" id="calendar">
      	      <div class = "col-md-12 col-lg-12">
         	<center>
                  <h1> <b> Upcoming Events </b> </h1>
		    <iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=2&bgcolor=%23ffffff&ctz=America%2FToronto&title=MAME%20events%20calendar&showPrint=1&showNav=1&showCalendars=0&showTabs=1&src=bWFtZS51MXJlcEBtY2dpbGxldXMuY2E&src=YWRkcmVzc2Jvb2sjY29udGFjdHNAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&src=OWE3dnU4ZDlnamtzZzc0ZmQ4MW9hOTFybWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZG5jY2pwcGFhaTUxamIza3FlbnBvbXJqMmtAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=bWNnaWxsZXVzLmNhXzA4Y3AxNjBzbTF1YjFrcWRkYXFtajh2OGQ4QGdyb3VwLmNhbGVuZGFyLmdvb2dsZS5jb20&src=YnA0M2tidnA0OXRoYW1vbm11NjlvbG5jbzBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&src=ZGQ0YzEyZTRmY2RiODVlODFjYTdlZDgzYWEyMTI1NjQ0OWMwMGQ3YWRhNTZmZTg1ZThmZTE0N2JlMTk1N2JjOEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&color=%23039BE5&color=%2333B679&color=%23AD1457&color=%23F4511E&color=%23009688&color=%23009688&color=%23D50000" 
			    style="border-width:0" width="100%" height="600" frameborder="0" scrolling="no"></iframe>
         	</center>
       	      </div>
     	    </div>
		
	    <hr width="75%" />
		
	    <div class="container-fluid padding" id="calendar">
	          <div class="col-md-12 col-lg-12">
		    <center>
		      <h1><b> Some of our events </b></h1>
		    </center>
	          </div>
	        </div>

	        <div class="container fluid">
	          <div class="row padding">
		    <div class="col-md-6 text-center">
		      <img src="img/mechmadness.jpg" class="img-fluid" />
		    </div>
		    <div class="col-md-6 padding">
		      <br>
		      <h2>Mech Madness</h2>
		      <p>
		        MAME’s year kicks off to an amazing start thanks to our favourite event: Mech Madness. MECH Madness takes place at a different city in Canada every year and is an annual multi-day industry tour. It consists of two days of industry tours at various companies with the evenings spent sightseeing and interacting with the city’s local engineering students. This event gives students the opportunity to discover the career opportunities a degree in mech eng can offer all across Canada while getting know to know their peers at McGill and other universities as well! Our latest trip was to visit Kingston, ON! Past years have gone to Ottawa, Sherbroke, Quebec City, and more! Mech Madness 2023 will be September 21-23 in Quebec City!
		      </p>
		      
		    </div>
	        </div>
			
		<div class="row padding">
		    <div class="col-md-6 text-center">
		      <img src="img/integralbee.jpg" class="img-fluid" />
		    </div>
		    <div class="col-md-6 padding">
		      <br>
		      <h2>Integral Bee</h2>
		      <p>
		        Ever noticed that Mechanical Engineers are kind of nerds? For whatever reason, whatever the background, everyone in mech eng has that little part of them that thinks it would be fun to force people to compete against each other to solve math problems in a gladiatorial setting while everyone else screams and applauds like we're roman peasants. MAME's annual integral bee is an iconic competition.
		      </p>
		    </div>
	        </div>
			
		<div class="row padding">
		    <div class="col-md-6 text-center">
		      <img src="img/banquet.jpg" class="img-fluid" />
		    </div>
		    <div class="col-md-6 padding">
		      <br>
		      <h2>MAME Banquet</h2>
		      <p>
		        Towards the end of each semester, mechanical engineering students put on 
			their best outfits and come together to enjoy a meal and drinks. This is 
			their way of commemorating the conclusion of the semester and acknowledging
			that they are close to completing their studies. Subsequently, students
			are given the option of attending a larger after-party, hosted by the 
			EUS, where they can mingle with students from other departments.
		      </p>
		    </div>
	          </div>
			
		<div class="row padding">
		    <div class="col-md-6 text-center">
		      <img src="img/3man.jpg" class="img-fluid" />
		    </div>
		    <div class="col-md-6 padding">
		      <br>
		      <h2>3-Man</h2>
		      <p>
		        Nobody really knows how 3-Man works. Nobody really knows what it is. But everyone knows what it means. Chaos. Excess. Revelry. I can honestly say that there is nothing in my life I've experienced that's quite like a MAME 3-Man. It's a rite of passage for Mechies. Never attend it with 3 Men. MAME 3-Man is traditionally chaotic and has a penchant for disaster. The debauchery of recent 3-Man events cannot be transcribed here but records of proceedings can be found in MAME lounge.
		      </p>
		    </div>
	        </div>
	          </div>
	        </div>
	      </div>
	    </div>
		

                    <!--- Footer -->
        <footer>
            <div class="container-fluid padding">
                <div class="row text-center">
                    <div class="col-md-12">
                        <img src="img/mameLogo.png" width="10%" height="auto" >

                        <hr class="light">
                        <p></p>
                        <p>mame.vpcomm@mcgilleus.ca</p>
                        <p>McConnell Engineering Building, Room 120</p>                    
					</div>
				</div>
			</div>
		</footer>

    </body>
</html>
